apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - monitoring-namespace.yaml

# Do not force all resources into the monitoring namespace; kube-prometheus-stack wants to install a few Roles into kube-system as well
# namespace: monitoring

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: kube-prometheus-stack
    namespace: monitoring
    version: 75.15.0
    includeCRDs: true
#    additionalValuesFiles:
#      - values/install-crds.yaml
