apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

  # Set up gateway traffic (using shared gateway, routing HTTPS traffic into argocd-server)
  - argocd-gateway

  # Add local & external secret definitions; External Secrets Operator will then create/populate/update corresponding K8s secrets
  - secrets

patches:
  - path: application-generators/application-generators.patch.yaml
  - path: application-generators/argocd-applications.patch.yaml
  - path: application-generators/argocd-projects.patch.yaml

  # Patches for ServiceAccounts to use Workload Identity
  - path: argocd-workload-identity/use-workload-identity-for-argocd-application-controller.patch.yaml
  - path: argocd-workload-identity/use-workload-identity-for-argocd-server.patch.yaml

  # Patches for argocd-cm ConfigMap
  - path: argocd-cm/authenticate-with-google-workspace.patch.yaml
  - path: argocd-cm/disable-admin-user-account.patch.yaml
  - path: argocd-cm/set-url.patch.yaml

  # Patches for global-project
  # TODO: activate this later on
  - path: global-project/disable-sync-for-all-projects.patch.yaml
