apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  # Add credentials for authenticating against GitHub
  - argocd-github-credentials.yaml

  # Add secret used for incoming webhooks from GitHub
  - argocd-github-webhook-secret.yaml
