apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  # Introduce a default external store; all external secrets will fetch from this store
  - argocd-secret-store.yaml

  # Add credentials for authenticating against GitHub
  - argocd-github-credentials.yaml

  # Add secret used for incoming webhooks from GitHub
  - argocd-github-webhook-secret.yaml

  # Add secret that introduces the gke cluster to Argo CD
  - argocd-gke-cluster.yaml

  # Add secret used for OpenID Connect authentication
  - argocd-oidc-client.yaml
