apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cert-manager
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/kalmalyzer/managed-cluster.git

  destinations:
    - name: gke
      namespace: cert-manager
    - name: gke
      namespace: kube-system
