apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-resources
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/kalmalyzer/managed-cluster.git

  destinations:
    - name: gke
      namespace: cluster-resources
    - name: gke
      namespace: kube-system
