apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-resources-namespace.yaml

  # Instoll a simple storage provider for local (single-node) use
  # This storage provider will be the default storage class for the cluster
  - local-path-storage
