# This introduces a Project that is only intended to be used by Applications that control ArgoCD itself

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: application-generators
  namespace: argocd
spec:
  description: ArgoCD applications/projects generator project

  # OVERRIDE PER-ENVIRONMENT
  sourceRepos:
  # Only allow fetching configuration from the primary Git repo
    - <Git repository URL>

  destinations:
    # Only allow deploying to the 'argocd' namespace within the cluster
    - name: in-cluster
      namespace: argocd

  # Provide a shortlist of cluster-scope resources that are allowed; by default, none are allowed
  clusterResourceWhitelist:
