apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - argocd-healthcheckpolicy.yaml
  - argocd-httproute.yaml
  - argocd-httproute-http-to-https-redirect.yaml
