apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Create 'argocd' namespace
  - argocd-namespace.yaml

  # Create a Project specifically for the control plane
  # It allows for managing Argo CD itself
  - argocd-project.yaml

  # Create an Application for self-managing Argo CD
  - argo-cd-application.yaml
