# Declare a route, from the load balancer, to the argocd-server Service
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: argocd-server
spec:
  parentRefs:
    - name: apps
      namespace: cluster-resources
      sectionName: https
  hostnames:
    - argocd.kalms.org
  rules:
    - backendRefs:
        - name: argocd-server
          port: 80
