apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: local-secret-store-cluster-role-binding
  namespace: local-secret-store
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: local-secret-store-cluster-role
subjects:
  - kind: ServiceAccount
    name: local-secret-store
    namespace: local-secret-store
