apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  # Configure Dex to use OIDC authentication against Google Cloud Identity
  dex.config: |
    connectors:
    - config:
        issuer: https://accounts.google.com
        clientID: $argocd-oidc-client:clientId
        clientSecret: $argocd-oidc-client:clientSecret
      type: oidc
      id: google
      name: Google
