# Declare a SecretStore that is within the same cluster as ArgoCD
# This is the lowest-effort way of introducing a secret store outside of
#   the Git repo, that is local to the machine, without requiring a 3rd party service

# Reference: https://external-secrets.io/latest/provider/kubernetes/#target-api-server-configuration

apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: local-secret-store
spec:
  provider:
    kubernetes:
      # with this, the store is able to pull secret source data only from `local-secret-store` namespace
      remoteNamespace: local-secret-store

      server:
        caProvider:
          type: ConfigMap
          namespace: local-secret-store
          name: kube-root-ca.crt
          key: ca.crt

      auth:
        # For local testing, we use a ServiceAccount as authentication for simplicity
        serviceAccount:
          name: local-secret-store
          namespace: local-secret-store

