apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  # Create 'applications' application
  # This manages creation of second-level Applications
  - applications.yaml

  # Create 'projects' application
  # This manages creation of second-level Projects
  - projects.yaml