# This Application ensures that all Applications within /apps/applications get created

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-applications
  namespace: argocd
spec:
  destination:
    name: gke
    namespace: argocd

  source:
    path: apps-config/applications/overlay/gke
    repoURL: https://github.com/kalmalyzer/managed-cluster.git
