apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Create cluster-resources namespace
  - cluster-resources-namespace.yaml

  # Create shared HTTP(S) load balancer for incoming traffic
  - apps-gateway.yaml
