apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: argocd.patch.yaml
  - path: cert-manager.patch.yaml
  - path: cluster-resources.patch.yaml
  - path: external-secrets.patch.yaml
  - path: kube-prometheus-stack.patch.yaml
