apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: argocd-secret-store
spec:
  provider:
    fake:
      data:
      - key: "argocd_github_app_private_key"
        value: "HELLO1"
      - key: "argocd_github_webhook_secret"
        value: "HELLO2"
