# Replace the default local cluster name ('in-cluster') with a descriptive name
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: argocd-talos-default-cluster
type: Opaque
stringData:
  config: '{"tlsClientConfig":{"insecure":false}}'
  name: talos-default
  server: https://kubernetes.default.svc
