apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

  # Add local & external secret definitions; External Secrets Operator will then create/populate/update corresponding K8s secrets
  - secrets

patches:
  - path: application-generators/applications.patch.yaml
  - path: application-generators/projects.patch.yaml

  # Patches for argocd-cm ConfigMap
  - path: argocd-cm/set-url.patch.yaml

  # Patches for global-project
  # TODO: activate this later on
  - path: global-project/disable-sync-for-all-projects.patch.yaml
