# Project for local-secret-store

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: local-secret-store
spec:
  description: local-secret-store project

  sourceRepos:
    # Only allow fetching configuration from the primary Git repo
    - https://github.com/kalmalyzer/managed-cluster.git

  destinations:
    # Only allow deploying to the 'local-secret-store' namespace within the cluster
    # OVERRIDE PER-ENVIRONMENT
    - name: in-cluster
      namespace: local-secret-store

  # Provide a shortlist of cluster-scope resources that are allowed; by default, none are allowed
  clusterResourceWhitelist:
    - group: "*"
      kind: Namespace
