apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-github-credentials

spec:
  # Refresh the token at regular intervals
  refreshInterval: 1m

  # Fetch secret from the application's default secret store
  secretStoreRef:
    kind: SecretStore
    name: argocd-secret-store

  target:
    name: argocd-github-credentials

    # this is how the Kind=Secret will look like
    template:
      engineVersion: v2

      metadata:
        labels:
          # Ensure that ArgoCD identifies this as repository credentials
          argocd.argoproj.io/secret-type: repo-creds

      data:
        type: git
        url: https://github.com/

        githubAppID: "1909911"
        githubAppInstallationID: "84637996"

        # username: <username> should be injected from an ExternalSecret
        githubAppPrivateKey: "{{ .argocd_github_app_private_key }}"

  data:
    # Fetch GitHub App Private Key from the default secret store and make it available to templating engine
    - secretKey: argocd_github_app_private_key
      remoteRef:
        key: argocd-github-app-private-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
