apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: external-secrets
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/kalmalyzer/managed-cluster.git

  destinations:
    - name: gke
      namespace: external-secrets
    - name: gke
      namespace: kube-system
